<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WOTA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premium Bootstrap 4 Landing Page Template"
    />
    <meta
      name="keywords"
      content="Saas, Software, multi-uses, HTML, Clean, Modern"
    />
    <meta name="author" content="Shreethemes" />
    <meta name="email" content="shreethemes@gmail.com" />
    <meta name="website" content="http://www.shreethemes.in" />
    <meta name="Version" content="v2.5.1" />
    <link rel="shortcut icon" href="images/WOTA Logo(new).svg" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link
      href="css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt" />
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85280/debug.js"></script>
  </head>

  <body>
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <div>
          <a class="logo" href="index.html">
            <img
              src="images/WOTA Logo(new).svg"
              width="65"
              height="85"
              alt=""
            />
          </a>
        </div>
        <div class="buy-button">
          <a href="index.html#download" class="btn btn-primary">Download App</a>
        </div>
        <div class="menu-extras">
          <div class="menu-item">
            <a class="navbar-toggle">
              <div class="lines"><span></span> <span></span> <span></span></div>
            </a>
          </div>
        </div>
        <div id="navigation">
          <ul class="navigation-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#Features">Features</a></li>
            <li><a href="index.html#Amplify">Amplify</a></li>
            <li><a href="index.html#FAQs">FAQs</a></li>
            <li><a href="index.html#Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="bg-half-170 d-table w-100" id="Home">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-7 col-sm-8">
            <div class="title-heading mt-4">
              <h1 class="heading mb-3" style="font-weight: bold">
                Your Preferred Way to Invest in Crypto
              </h1>
              <p class="para-desc text-muted">
                Project WOTA was founded to provide individuals a simple yet
                transparent way to diversify their investment portfolio by
                investing in cryptocurrencies while offering strong monthly
                returns.
              </p>
              <div class="mt-4">
                <a
                  href="assets/WOTA Mobile App User Manual.pdf"
                  class="btn btn-primary mt-2 mr-2"
                  >App User Manual</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
            <div class="text-md-right text-center">
              <img
                src="images/app/HomePageIphone.png"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-5 col-md-6">
            <img
              src="images/app/Amplify(All)1.png"
              alt=""
              style="width: 100%"
            />
          </div>
          <div class="col-lg-7 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
            <div class="section-title text-md-left text-center">
              <h4 class="title mb-4" style="color: #4e2e87">
                Start Earning Passive Income <br />
                in 4 Easy Steps
              </h4>
              <div class="media align-items-center text-left mt-4 pt-2">
                <div class="text-primary h4 mb-0 mr-3 p-3 rounded-md shadow">
                  <i style="color: #f16035"> 1. </i>
                </div>
                <div class="media-body">
                  <h6>Register for an Account</h6>
                </div>
              </div>
              <div class="media align-items-center text-left mt-4">
                <div class="text-primary h4 mb-0 mr-3 p-3 rounded-md shadow">
                  <i style="color: #f16035"> 2. </i>
                </div>
                <div class="media-body">
                  <h6>Deposit ETH</h6>
                </div>
              </div>
              <div class="media align-items-center text-left mt-4">
                <div class="text-primary h4 mb-0 mr-3 p-3 rounded-md shadow">
                  <i style="color: #f16035"> 3. </i>
                </div>
                <div class="media-body">
                  <h6>Select & Invest in WOTA Amplify Programs</h6>
                </div>
              </div>
              <div class="media align-items-center text-left mt-4">
                <div class="text-primary h4 mb-0 mr-3 p-3 rounded-md shadow">
                  <i style="color: #f16035"> 4. </i>
                </div>
                <div class="media-body">
                  <h6>Start Earning Strong Monthly Returns!</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="Features">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <div class="section-title mb-4 pb-2">
              <h4 class="title" style="color: #f16035">Features</h4>
            </div>
          </div>
        </div>
        <div class="row row-with-gaps">
          <div class="col-12 col-lg-3">
            <div
              class="card features explore-feature p-4 px-md-3 border-0 rounded-md shadow text-center"
            >
              <div class="icons rounded h2 text-center text-primary px-3">
                <img src="images/app/lock.png" alt="" />
              </div>
              <div class="card-body p-0 content">
                <h5 class="mt-4" style="color: #4e2e87">
                  Safe and Trusted Using Blockchain Technology
                </h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div
              class="card features explore-feature p-4 px-md-3 border-0 rounded-md shadow text-center"
            >
              <div class="icons rounded h2 text-center text-primary px-3">
                <img src="images/app/24-hours.png" alt="" />
              </div>
              <div class="card-body p-0 content">
                <h5 class="mt-4" style="color: #4e2e87">
                  24/7 <br />
                  Access
                </h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div
              class="card features explore-feature p-4 px-md-3 border-0 rounded-md shadow text-center"
            >
              <div class="icons rounded h2 text-center text-primary px-3">
                <img src="images/app/smartphone.png" alt="" />
              </div>
              <div class="card-body p-0 content">
                <h5 class="mt-4" style="color: #4e2e87">
                  Mobile <br />
                  Friendly
                </h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div
              class="card features explore-feature p-4 px-md-3 border-0 rounded-md shadow text-center"
            >
              <div class="icons rounded h2 text-center text-primary px-3">
                <img src="images/app/global.png" alt="" />
              </div>
              <div class="card-body p-0 content">
                <h5 class="mt-4" style="color: #4e2e87">
                  Accessible from All Over the World
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="position-relative">
      <div class="shape overflow-hidden text-white">
        <svg
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <section class="section" id="Amplify">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <div class="section-title mb-4 pb-2">
              <h4 class="title mb-4">Amplify</h4>
              <p
                class="text-muted para-desc mb-0 mx-auto"
                style="font-size: x-large"
              >
                Choose Your Plan
              </p>
            </div>
          </div>
        </div>
        <div class="tabed-content">
          <div container>
            <div class="row justify-content-lg-center row-with-gaps">
              <div class="col-md-10 col-lg">
                <div
                  class="card pricing-rates bg-light py-5 border-0 rounded text-center"
                >
                  <div class="card-body">
                    <div class="d-flex justify-content-center mb-4">
                      <span class="price h1 mb-0" style="color: #4e2e87"
                        >12-Month Program</span
                      >
                    </div>
                    <ul class="list-unstyled mb-0 pl-0">
                      <li class="h6 text-muted mb-0">
                          30% profit share based on Wota's monthly trading profits
                      </li>
                      <li class="h6 text-muted mb-0" >
                          12-months lockup period
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-10 col-lg">
                <div
                  class="card pricing-rates bg-light py-5 border-0 rounded text-center"
                >
                  <div class="card-body">
                    <div class="d-flex justify-content-center mb-4">
                      <span class="price h1 mb-0" style="color: #f16035"
                        >24-Month Program</span
                      >
                    </div>
                    <ul class="list-unstyled mb-0 pl-0">
                      <li class="h6 text-muted mb-0">
                        45% profit share based on Wota's monthly trading profits
                      </li>
                      <li class="h6 text-muted mb-0"> 24-month lockup period</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-one" id="FAQs">
      <img
        src="assets/images/shapes/faq-bg-1-1.png"
        class="faq-one__bg-shape-1"
        alt=""
      />
      <div class="container">
        <div class="block-title text-center">
          <h1>Frequently Asked Questions</h1>
        </div>
        <div
          class="accrodion-grp wow fadeIn"
          data-wow-duration="1500ms"
          data-grp-name="faq-accrodion"
        >
          <div class="accrodion active">
            <div class="accrodion-inner">
              <div class="accrodion-title">
                <h4>Why you can trust Project WOTA?</h4>
              </div>
              <div class="accrodion-content">
                <div class="inner">
                  <p>
                    WOTA has partnered with Baker Tilly, one of the largest
                    accountancy and business advisory networks in the world.
                    Every month, between the first and the fifth day, Baker
                    Tilly visits the WOTA office to perform manual verifications
                    on all single trades that the company had concluded in the
                    previous month, verifications on the monthly profit
                    percentage and account status.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accrodion">
            <div class="accrodion-inner">
              <div class="accrodion-title">
                <h4>How many phases are there in Project WOTA?</h4>
              </div>
              <div class="accrodion-content">
                <div class="inner">
                  <p>
                    There are a total of 3 phases in Project WOTA. The first
                    phase or the initial launch will only accept ETH deposits
                    and there will only be 2 WOTA Amplify Programs available for
                    investors to choose from. Phase 2 of the project will
                    introduce WOTA tokens, all WAPs will only accept WOTA tokens
                    to participate and returns will be in WOTA tokens. Phase 3
                    will be similar to Phase 2 and will include the listing of
                    the tokens on exchanges.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accrodion">
            <div class="accrodion-inner">
              <div class="accrodion-title">
                <h4>What is Project WOTA?</h4>
              </div>
              <div class="accrodion-content">
                <div class="inner">
                  <p>
                    Project WOTA is a three-phased project that enables
                    investors to invest in investment plans also known as WOTA
                    Amplify Programs (WAPs) through the Decentralized Finance
                    wallet mobile application to earn strong monthly returns.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accrodion">
            <div class="accrodion-inner">
              <div class="accrodion-title">
                <h4>How does the trading team at WOTA earn strong returns?</h4>
              </div>
              <div class="accrodion-content">
                <div class="inner">
                  <p>
                    How does the trading team at WOTA earn strong returns? All
                    trading activities at WOTA are performed by a team of
                    experienced and skilled traders instead of using trading
                    bots. These veteran traders leverage on WOTA’s proprietary
                    3-Layered ETH Algorithm to identify which alt coins to buy
                    at what price while selling would depend on the traders’
                    discretion. The trading team at WOTA follows the principle
                    rule #1 of “Never selling at a loss” religiously.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-one" id="Contact">
      <img
        src="shapes/contact-bg-shape-1-1.png"
        class="contact-one__bg-shape-1"
        alt=""
      />
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <form
              id="contact-form"
              class="contact-form-validated contact-one__form"
            >
              <div class="block-title">
                <h2 style="color: #f16035">Contact now</h2>
                <h1>Have a Question? <br />Send us a Message</h1>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" placeholder="Name" name="name" required />
                </div>
                <div class="col-lg-6">
                  <input
                    type="email"
                    placeholder="Email Address"
                    name="email"
                    required
                  />
                </div>
                <div class="col-lg-12">
                  <input
                    type="text"
                    placeholder="Subject"
                    name="subject"
                    required
                  />
                </div>
                <div class="col-lg-12">
                  <textarea
                    placeholder="Write Message"
                    name="message"
                    required
                  ></textarea>
                </div>
                <div class="col-lg-12 text-left">
                  <div class="mt-4">
                    <div class="btn btn-primary mt-2 mr-2" id="submit-button">
                      Send message
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div
      class="row mt-md-5 pt-md-3 mt-4 pt-2 mt-sm-0 pt-sm-0 justify-content-center"
    >
      <div class="col-12 text-center" id="download">
        <div class="section-title">
          <h4 class="title mb-4" style="font-weight: bold">
            Ready to Achieve Financial Freedom? <br />
            Download the WOTA app to get started
          </h4>
          <div class="mt-4">
            <!-- <a href="javascript:void(0)" class="btn btn-primary mt-2 mr-2"><i class="mdi mdi-apple"></i> App Store</a> -->
            <a
              href="javascript:void(0)"
              class="btn btn-primary mt-2 mr-2"
              style="width: 170px"
              ><i class="mdi mdi-apple"></i> Coming Soon</a
            >
            <a
              href="/apk/wota.apk"
              target="_blank"
              class="btn btn-outline-primary mt-2"
              style="width: 170px"
              ><i class="mdi mdi-android"></i> APK</a
            >
            <!-- <a href="/apk/wota_1.0.0.apk" target="_blank" class="btn btn-outline-primary mt-2"><i class="mdi mdi-google-play"></i> Play Store</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="position-relative">
      <div class="shape overflow-hidden text-footer">
        <svg
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img
                src="images/WOTA Logo(new).svg"
                height="100"
                alt=""
                style="text-align: center"
              />
            </a>
          </div>
          <!-- <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
					<h4 class="text-light footer-head">Company</h4>
					<ul class="list-unstyled footer-list mt-4">
						<li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About </a></li>
						<li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Contact</a></li>
					</ul>
				</div> -->
          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Explore</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="index.html#features" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Features</a
                >
              </li>
              <li>
                <a href="index.html#download" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Download
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Links</h4>
            <ul class="list-unstyled footer-list mt-4">
              <!-- <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Help</a></li> -->
              <li>
                <a href="privacy.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Terms of Use</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="text-sm-left">
              <p class="mb-0">© copyright 2020 by enterwota.com</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <script src="js/app.js"></script>
  </body>

  <script>
    function validateEmail(email) {
      if (
        /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(
          email
        )
      ) {
        return true
      }

      return false
    }

    document.getElementById("submit-button").onclick = function submitForm(e) {
      e.preventDefault()
      let subject = "",
        message = "",
        email = "",
        name = ""
      const form = document.forms[0]
      const formData = new FormData(document.querySelector("form"))
      for (var pair of formData.entries()) {
        switch (pair[0]) {
          case "name":
            name = pair[1]
            break
          case "message":
            message = pair[1]
            break
          case "subject":
            subject = pair[1]
            break
          case "email":
            email = pair[1]
            break
          default:
            break
        }
      }

      if (subject == "" || message == "" || email == "" || name == "") {
        alert("Please fill in the fields")
        return
      }

      if (!validateEmail(email)) {
        alert("Invalid email format")
        return
      }

      var xhr = new XMLHttpRequest()
      xhr.open("POST", "https://api.enterwota.com/api/v1/feedbacks", true)
      xhr.setRequestHeader("Content-Type", "application/json")
      xhr.onload = function () {
        form.reset()
        alert("Message sent succesfully")
      }
      xhr.send(
        JSON.stringify({
          subject: subject,
          message: message,
          email: email,
          name: name,
        })
      )
    }
  </script>
</html>
