
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>WOTA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
    <meta name="author" content="Shreethemes" />
    <meta name="email" content="shreethemes@gmail.com" />
    <meta name="website" content="http://www.shreethemes.in" />
    <meta name="Version" content="v2.5.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/WOTA Logo(new).svg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <!-- Slider -->               
    <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85280/debug.js"></script>
</head>

<body>
    <!-- Loader -->
    <!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div> -->
    <!-- Loader -->

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a class="logo" href="index.html">
                    <img src="images/WOTA Logo(new).svg" width="65" height="85" alt="">
                </a>
            </div>                 
            <div class="buy-button">
                <a href="" target="_blank" class="btn btn-primary">Download App</a>
            </div><!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
    
            <div id="navigation">
                <!-- Navigation Menu-->   
                <ul class="navigation-menu ">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="index.html#Features">Features</a></li>
                    <li><a href="index.html#Amplify">Amplify</a></li>
                    <li><a href="index.html#FAQs">FAQs</a></li>
                    <li><a href="index.html#Contact">Contact</a></li>
            </div><!--end navigation-->
        </div><!--end container-->
    </header><!--end header-->
    <!-- Navbar End -->
    
    <section class="faq-one" id="FAQs">
        <div class="container">
          <div class="block-title text-center">
            <h1>
                PRIVACY POLICY
            </h1>
          </div>
          <div>
            <p>Pursuant to the statutory requirements of the Personal Data Protection Act 2010 ("PDPA"), this Privacy Policy governs the manner in which WOTA Group Sdn Bhd (collectively, "WOTA", "us", "our" or "we") processes information collected from all individuals who browse, use or access our site at [APP/WEBSITE] (the "Site"), and / or individuals who register for an account with WOTA and use our services (collectively, "Users", "you", "your"). 
            </p>
            <p>We may 'process' your personal data by collecting, recording, holding, storing, using and / or disclosing it.
            </p>

            <h4>Personal Data 
            </h4>
            <p>Personal data refers to any information in our possession from which individuals can be identified, whether from that information or from other information in our possession. We may collect personal data from you in a variety of ways, including but not limited to information which you provide to us when you visit our Site, contact us with inquiries or requests, register for an account on the Site, as well as information collected in the ordinary course of your relationship with us in connection with any activities, services, features or resources we make available on our Site. 
            </p>
            <p>We may also obtain personal data from other sources, including from third parties connected with you (e.g. other Users who transact with you), and from such other sources to which you have given your consent to disclose your personal data.
            </p>
            <p>We may require your personal data as appropriate, such as name, email address, contact number etc. For Users who register for an account and who wish to trade on our Site, we shall collect such information necessary to allow us to verify your identity, such as passport details, copies of your NRIC, and such other documents (e.g. utility bill, mobile / cell phone bill, bank statements etc.) which provide proof of your current address.
            </p>
            <p>We may also collect information about you via technology. Such information may include your web browser type, IP address, operating system, domain name, user profiles, geolocation, cookies, technical support records, third party analytics services etc.
            </p>
            <p>It is necessary for us to collect and process your personal data. Failure to provide us with your personal data may result in, you being not be entitled to or allowed to engage in certain Site related activities or to access our services. Such failure will also result in us not being able to effectively provide our products and / or services to you or process your personal data for any of the Purposes as stated below.
            </p>

            <h4>How WOTA Uses Your Personal Data
            </h4>
            <p>We may collect and use your personal data for the following purposes: -
            </p>
            <ol style="list-style: lower-alpha">
                <li>Assess and process your application or registration for an account with WOTA, to verify your identity or assess your creditworthiness in order to provide you with any of our products and / or services;
                </li>
                <li>To process, facilitate, administer and / or provide you with our products and / or services;
                </li>
                <li>To carry out, manage and / or maintain your relationship with us, your commercial transactions and dealings with us;
                </li>
                <li>To personalise and improve customer experience while using our products and / or services;
                </li>
                <li>To process payments, including providing billing to you, maintaining financial records, assessing or verifying credit/debit card details and facilitating payments of any amount due to us;
                </li>
                <li>To run promotions, contests, surveys or other Site features;
                </li>
                <li>To send Users information which they have agreed to receive about topics we think will be of interest to them;
                </li>
                <li>To send periodic emails to you in connection with our dealings with you;
                </li>
                <li>To send you information and updates pertaining to your order;
                </li>
                <li>To respond to your inquiries, questions, and / or other requests; and
                </li>
                <li>If you have opted-in to our mailing list, you may receive emails that may include company news, updates, related product or service information, etc. If at any time you wish to unsubscribe from receiving future emails, please refer to the instructions to unsubscribe detailed at the bottom of each email. (collectively referred to as "Purposes").
                </li>
            </ol>
            <p>Please note that we may also anonymise or aggregate your personal data by excluding information (such as your name) that make the data personally identifiable to you ("Anonymous Information"). This Anonymous Information may be used to improve the performance of our Site or to analyse request and usage patterns so that we may improve our products and / or services or for any related market research purposes, either internally or through third parties.
            </p>
            <p>We shall process the personal data provided by you in accordance with the PDPA, its applicable regulations, guidelines and / or orders, taking into account the latest amendments to the foregoing, this Privacy Policy and any privacy terms contained in agreement(s) or terms of use with us.
            </p>

            <h4>How WOTA Protect Your Personal Data
            </h4>
            <p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal data stored on our Site. 
            </p>
            <p>Exchange of sensitive and private data through the Site is done via a SSL secured communication channel and is encrypted and protected with digital signatures.
            </p>

            <h4>Disclosure of Your Personal Data
            </h4>
            <p>We do not sell, trade, or rent your personal data to any other parties. We may share Anonymous Information not linked to any of your personal data regarding visitors and Users of our Site with our business partners, trusted affiliates and advertisers whether within or outside Malaysia for the Purposes outlined above.
            </p>

            <h4>Your Rights
            </h4>
            <p>You have the right to request for access to, request for a copy of and request to update or correct your personal data held by us. 
            </p>
            <p>You also have the right to any time to request us to limit the processing and use of your personal data (for example, requesting us to stop sending you any marketing and promotional materials or contacting you for marketing purposes), subject to our right to rely on any statutory exemptions and / or exceptions to collect, use and disclose your personal data. 
            </p>
            <p>To exercise any of these rights, please reach out to us per the contact information below:
            </p>
            <p>By providing your personal data to us, you consent to us processing your personal data in accordance with this Privacy Policy, and you confirm that all personal data provided by you is accurate and complete, and that none of it is misleading or out of date. You will promptly update us in the event of any change to your personal data.
            </p>

            <h4>Changes to this Privacy Policy
            </h4>
            <p>We have the discretion to update this Privacy Policy at any time. Upon any update to this Privacy Policy, we shall notify you of any amendments and / or to this Privacy Policy via announcements on our website and our WOTA Application or other appropriate means. 
            </p>
            <p>We encourage Users to frequently check this page for any changes to stay informed and updated. You acknowledge and agree that it is your responsibility to review this Privacy Policy periodically and become aware of any amendments and / or updates.
            </p>

            <h4>Language of this Privacy Policy
            </h4>
            <p>In accordance with the requirements of the Personal Data Protection Act 2010, this Privacy Policy is issued in both English and Bahasa Malaysia. In the event of any inconsistencies or discrepancies between the English version and the Bahasa Malaysia version, the English version shall prevail.
            </p>
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="#" class="logo-footer">
                        <img src="images/WOTA Logo(new).svg" height="100" alt="" style="text-align: center;">
                    </a>
                </div><!--end col-->
                
                
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Explore</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Features</a></li>
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Download </a></li>
                    </ul>
                </div><!--end col-->

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Links</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Help</a></li>
                        <li><a href="privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Use</a></li>
                    </ul>
                    </form>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-left">
                        <p class="mb-0">© copyright 2020 by enterwota.com</p>
                    </div>
                </div><!--end col-->

            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- SLIDER -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>
</html>