
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>WOTA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
    <meta name="author" content="Shreethemes" />
    <meta name="email" content="shreethemes@gmail.com" />
    <meta name="website" content="http://www.shreethemes.in" />
    <meta name="Version" content="v2.5.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/WOTA Logo(new).svg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <!-- Slider -->               
    <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85280/debug.js"></script>
</head>

<body>
    <!-- Loader -->
    <!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div> -->
    <!-- Loader -->

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a class="logo" href="index.html">
                    <img src="images/WOTA Logo(new).svg" width="65" height="85" alt="">
                </a>
            </div>                 
            <div class="buy-button">
                <a href="" target="_blank" class="btn btn-primary">Download App</a>
            </div><!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
    
            <div id="navigation">
                <!-- Navigation Menu-->   
                <ul class="navigation-menu ">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="index.html#Features">Features</a></li>
                    <li><a href="index.html#Amplify">Amplify</a></li>
                    <li><a href="index.html#FAQs">FAQs</a></li>
                    <li><a href="index.html#Contact">Contact</a></li>
            </div><!--end navigation-->
        </div><!--end container-->
    </header><!--end header-->
    <!-- Navbar End -->
    
    <section class="faq-one" id="FAQs">
        <div class="container">
          <div class="block-title text-center">
            <h1>
                TERMS AND CONDITIONS OF USE
            </h1>
          </div>
          <div>
            <p>Please read this Terms and Conditions of Use (“T&C”) before using our [APP/WEBSITE] ("Site") operated by WOTA Group Sdn Bhd ("WOTA", "us", "we", or "our"). The T&C constitute a legally binding agreement between you and WOTA, which is a company incorporated under the laws of Malaysia.</p>
            <p>The following T&C and the Privacy Policy of WOTA (collectively known as the “Terms”) apply to any person that registers for and / or opens a WOTA Account through [APP/WEBSITE].</p>

            <h4>Why you can trust Project WOTA?</h4>
            <p>Your access to and use of the Site is conditional on your acceptance of and compliance with this T&C. This T&C sets out the terms and conditions of you using, accessing, viewing or in any way interacting with WOTA including but not limited to the access of services offered by WOTA or registering for an account with WOTA. This T&C shall apply to all visitors, users and any other person who browse, access or use the Site.</p>
            
            <h4>RISKS</h4>
            <p>Before using the WOTA Site, you should ensure that you understand the risks involved in partaking and / or investing in cryptocurrencies. Cryptocurrency markets can be volatile and prices can fluctuate significantly, which could result in sudden and significant increases or decreases in the value of your assets. This market volatility and other risks involved in partaking and / or investing in cryptocurrencies. There may be additional risks not identified in this T&C. </p>
            <p>You should carefully assess whether your financial situation and risk tolerance is suitable for partaking and / or investing in cryptocurrency. You accept and agree that you are solely responsible for any decision in partaking and / or investing or otherwise hold or deal with cryptocurrency.</p>
            
            <h4>WOTA ACCOUNTS</h4>
            <p>You may browse and view certain contents of the Site without registering for an account with WOTA (“Account”). However, in order to access all services offered by WOTA and to partake and / or invest digital currencies on the Site, you will need to register for an account with WOTA.</p>
            <p>Please note that where you register for and / or open a WOTA account through the Site, you will be further required to enter into and agree to the terms of our Customer Agreement, which is a legally binding agreement setting out the relevant terms and conditions in respect of your WOTA account and your use of the WOTA services.</p>
            
            <h4>ELIGIBILITY</h4>
            <p>By opening an Account with us, you expressly warrant and represent that:</p>
            <ol style="list-style: lower-alpha;">
                <li>If you are an individual, you are at least 18 years of age. If you are a company / corporation, you must be registered under Companies Act 1965/2016;
                </li>
                <li>you have full capacity to accept this T&C and enter any transaction available through the Site;
                </li>
                <li>you will not have more than one Account or use or access any Account other than your own or assist any other person in obtaining unauthorised access to your Account or any other Account;
                </li>
                <li>all information and documents provided to us are true, correct and complete and not misleading in any material way and such information and documents will remain true and correct;
                </li>
                <li>all actions, conditions and things required to be taken, fulfilled and done in order: -
                    <ol style="list-style: lower-roman;">
                        <li>to enable you to lawfully enter into, exercise your rights and perform, and comply with, your obligations under this T&C, and 
                        </li>
                        <li>to ensure that those obligations are valid, legally binding and enforceable, have been taken, fulfilled and done;
                        </li>
                    </ol>
                </li>
                <li>your obligations under this T&C are valid, binding and enforceable;
                </li>
                <li>you are solvent, able to pay your debts as they fall due and not an undischarged bankrupt and / or are a going concern;
                </li>
                <li>your entry into, exercise of your rights and / or performance of or compliance with your obligations under this T&C does not and will not: -
                    <ol style="list-style: lower-roman;">
                        <li>violate any terms of this T&C to which you or where applicable, any of your affiliates, is a party or which is binding on any of you or your respective assets, or 
                        </li>
                        <li>result in the existence of, or oblige any of you to create, any security over those assets;
                        </li>
                    </ol>
                </li>
                <li>you have obtained all consents, licences, approvals or authorisations of, exemptions by or registrations with or declarations by, any governmental or other authority that you require, and these are valid and subsisting and will not be contravened by the execution or performance of this T&C;
                </li>
                <li>your use of the WOTA Services complies with all Applicable Laws of Malaysia 
                </li>
                <li>you will inform yourself and, if necessary, consult your own professional advisers as to the relevant legal, tax and exchange control regulations in force in the countries of your citizenship, residence or domicile; and
                </li>
                <li>you will not use your Account for or in relation to any illegal activity, any Prohibited Activity, in violation of any laws, statutes, ordinances or regulations, or in breach of export controls or sanctions requirements.
                </li>
            </ol>

            <h4>ORDER OF PRECEDENCE
            </h4>
            <p>To the extent the Client Agreement applies to you, in the event of any conflict or inconsistency between the provisions of this T&C and the provisions of the Customer Agreement, the terms of the Client Agreement shall take precedence.
            </p>

            <h4>APPLICABLE LAW
            </h4>
            <p>The use of the Site is subject to Applicable Law. "Applicable Law": refers to all applicable laws in Malaysia of any governmental authority, including, without limitation, federal, state and foreign securities laws, tax laws, tariff and trade laws, ordinances, judgments, decrees, injunctions, writs and orders or like actions of any governmental authority and rules, regulations, orders, interpretations, licenses, and permits of any federal, regional, state, country, municipal or other governmental authority. By entering into this agreement to use our Site, you agree to act in compliance with and be legally bound to any and all Applicable Law.
            </p>

            <h4>CHANGES TO THESE TERMS
            </h4>
            <p>WOTA reserves the right, at our sole discretion, to amend or replace this T&C at any time. Please visit the Site regularly to keep yourself updated on the latest version of this T&C. We will provide notification of any amendments to this T&C via announcements on the Site or any other appropriate means. If you do not agree to the T&C or any amendment thereto, please stop accessing or using the Site.
            </p>

            <h4>SITE AVAILABILITY
            </h4>
            <p>WOTA will use reasonable endeavours to ensure continuous operation and accessibility of our Site. However, our services are provided without warranty of any kind, either express or implied. We do not represent that the Site will be available at all times free from any interruption whatsoever or that the Site will not experience any delays, failures, omissions, loss of transmitted information or errors to meet your needs.
            </p>

            <h4>CONTENT</h4>
            <p>To the extent you are requested or permitted to submit, post or upload content (in any form) for publication on the Site, you agree and acknowledge that by submitting such content to us, you grant us a worldwide, royalty-free and transferable license to use, reproduce, distribute, prepare derivative works of, display, and otherwise publish such content in connection with the Site, including but not limited to the promotion of the Site through any media format.
            </p>
            <p>You undertake not to upload or submit any content to the Site that is: -
            </p>
            <ol style="list-style: lower-roman;">
                <li>Obscene, indecent, false, defamatory, libellous, pornographic, harassing, offensive, menacing, with intent to annoy, abuse, threaten or harass another person, or encourage conduct that would violate any law, or is otherwise inappropriate; 
                </li>
                <li>Infringes any intellectual property right of any person or entity; 
                </li>
                <li>Is in breach any of the terms of our Privacy Policy or violates the privacy of any person or entity; 
                </li>
                <li>Is illegal or unlawful; 
                </li>
                <li>Is inaccurate or false or could be seen as misleading; or 
                </li>
                <li>Contains software viruses or files designed or intended to disrupt, disable, damage, limit or interfere with the proper function of any part of the Site or any third party software, applications or features.
                </li>
            </ol>
            <p>We reserve the right to determine whether any content you upload complies with this T&C. We may remove such content or take any other appropriate measure (including terminating your account or access to the Site) if we discover that you have breached any of the terms of the T&C regarding content that may be uploaded or submitted through the Site.
            </p>
            <p>If requested or if we are the view that it is necessary, we will, at any time, cooperate fully with any regulatory authorities or court order requesting or directing us to disclose the identity of anyone posting, publishing or otherwise making available any content that violates this T&C.
            </p>
            <p>You shall be solely liable for any content posted or submitted through the Site. All content published or accessed by you through the Site is done at your own risk and you will be solely responsible and liable for any damage or loss to you or any other party resulting therefrom.
            </p>

            <h4>SITE AND CONTENT ACCURACY
            </h4>
            <p>While we try our best to provide accurate and timely information on the Site, the Site (and all content therein) may not always be entirely accurate, complete or current and may also include technical inaccuracies or typographical errors.
            </p>
            <p>In an effort to continue to provide you with complete and accurate information, information may, to the extent permitted by applicable law, be changed or updated from time to time without notice. Accordingly, you should verify all information before relying on it, and all decisions based on information contained on the Site are your sole responsibility and we shall have no liability for such decisions.
            </p>

            <h4>LINKS TO OTHER WEBSITES
            </h4>
            <p>Our Site may contain links to third-party websites, services or materials that are not owned or controlled by WOTA. WOTA has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You do hereby further acknowledge and agree that WOTA shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such websites or services. We strongly advise you to read all the terms and conditions and privacy policies of any third-party websites or services that you visit.
            </p>
            
            <h4>PROHIBITIONS</h4>
            <p>You are prohibited from performing any of the following acts (whether performed by yourself or through any other means or person) where using or accessing the Site: -
            </p>
            <ol style="list-style: lower-roman;">
                <li>reproduce, duplicate, copy, distribute, sell, resell or otherwise exploit the Site and any content and information made available therein for any purpose;
                </li>
                <li>modify, adapt, translate, reverse-engineer, decompile, disassemble or create derivative works of any portion of the Site;
                </li>
                <li>use the Site in any unlawful manner, for any unlawful purpose or in any manner inconsistent with these Terms;
                </li>
                <li>publish any content on the Site which is indecent, obscene, false, menacing, or offensive in character with intent to annoy, abuse, threaten or harass any person or otherwise to violate the rights of any other user or any third party;
                </li>
                <li>remove any copyright, trade mark or other proprietary rights notice from the Site or materials originating from the Site;
                </li>
                <li>interfere with or disrupt the operation of the Site or the servers or networks used to make the Site available; or violate any requirements, procedures, policies or regulations of such servers or networks;
                </li>
                <li>gather or collect personal information through any means (including using any robot, spider or other device or process to retrieve, data-mine or replicate or copy any information from the Site;
                </li>
                <li>upload or transmit or otherwise make available any software or tool that contain any software viruses, worms, Trojan Horse, time bombs, web bugs, spyware, or any other computer code or program that may or is intended to damage, disrupt, disable, hijack the operation of, limit or interfere with the proper function of any hardware, software or device pertaining to the Site; use any manual or automatic device in any way to gather Site content or reproduce or circumvent the navigational structure or presentation of the Site;
                </li>
                <li>frame or mirror any part of the Site; or
                </li>
                <li>breach any terms of this T&C.
                </li>
            </ol>
            <p>Where you have registered for a WOTA account and where using the services provided by WOTA, you are further prohibited from performing any of the prohibited acts or engaging in any of the prohibited businesses identified in the Customer Agreement.
            </p>
            
            <h4>TERMINATION</h4>
            <p>If we consider that you have breached any of the Terms or if we otherwise consider it appropriate to do so, we may suspend and terminate your access to the Site immediately, without giving notice to you.
            </p>
            <p>Where you have registered for a WOTA account, we reserve the right to suspend or terminate your account for breach of this T&C and / or the Customer Agreement. We will not be liable to compensate you for any loss or damage that you may suffer from your inability to access your account due to the suspension or termination.
            </p>
            <p>Our right to suspend or terminate your account in the event of your breach any Terms of this T&C is in addition to our right to seek all remedies available to us under this T&C, at law and in equity.
            </p>
            
            <h4>LIMITATION OF LIABILITY
            </h4>
            <p>This Site and all material and information made available herein are provided on an "as is" and "as available" basis.
            </p>
            <p>To the maximum extent permitted by law, WOTA expressly disclaims all liabilities, and you expressly waive all warranties of any kind, whether express or implied, in respect of your access or use of the Site. In no event shall we, nor our directors, employees, agents, or representatives be liable under contract, tort, strict liability, negligence or any other legal or equitable theory, for: -
            </p>
            <ol style="list-style: lower-roman;">
                <li>Indirect or consequential losses or damages; 
                </li>
                <li>Loss of actual or anticipated profits; 
                </li>
                <li>Loss of revenue or goodwill or anticipated savings; or 
                </li>
                <li>Loss of data arising from your use and access of the Site.
                </li>
            </ol>
            
            <h4>GOVERNING LAW
            </h4>
            <p>This T&C shall be governed and construed in accordance with the laws of Malaysia. Our failure to enforce any right or provision of this T&C will not be considered a waiver of those rights. If any provision of this T&C is held to be invalid or unenforceable by a court, the remaining provisions of this T&C will remain in effect.
            </p>
            
            <h4>FINANCIAL ADVICE
            </h4>
            <p>Under no circumstances does any information contained on the Site, or provided to you through your WOTA Account or by any employee, agent or affiliate of WOTA, constitute financial, investment or other professional advice.
            </p>
            <p>You are solely responsible for any decision made in partaking and / or investing cryptocurrency, and such decision should take into account your risk tolerance and financial circumstances. You should consult your legal or tax professional in relation to your specific situation.
            </p>
            
            <h4>TAXES</h4>
            <p>You are solely responsible for determining whether, and to what extent, any taxes apply to any transactions you carry out through your WOTA Account, and for withholding, collecting, reporting and remitting the correct amounts of tax to the appropriate tax authorities.
            </p>
            
            <h4>ENTIRE AGREEMENT
            </h4>
            <p>This T&C constitute the entire agreement between us regarding your use and access of our Site, save where you have registered for a WOTA account and use the WOTA services, in which case the terms of the Client Agreement shall further govern your relationship with WOTA.
            </p>
            
            <h4>CONTACTING US
            </h4>
            <p>If you have any questions about this T&C, the practices of this site, or your dealings with this site, please contact us at:
            </p>
            
            <h4>CUSTOMER FEEDBACK, QUERIES, AND COMPLAINTS
            </h4>
            <p>If you have any feedback, questions or complaints, please contact us via email at [EMAIL]. Whilst we strive to respond to you as soon as possible, for more complicated issues, it may take us up to 28 days to resolve and get back to you. You accept and agree that We shall not be responsible for any loss and damage incurred during such period.
            </p>
            
            <h4>DISCLAIMER
            </h4>
            <p>The information and data supplied in response to requests will be collected and provided to the fullest and most accurate possible extent. However, nothing in such information and data can be ensured to contain no errors, mistakes, misrepresentations or failures etc. Such errors, mistakes, misrepresentations or failures etc. can be the result of human agency, program or process imperfections. Therefore, neither WOTA nor any of our respective directors, officers, employees, agents or outsourced advisors makes any representation, warranty or guarantee whatsoever with respect to the information and data and, in particular, as to the accuracy or completeness of the information and data. All data processed by WOTA herein will be in accordance in to our Privacy Policy and the statutory requirements of the Personal Data Protection Act 2010 ("PDPA").
            </p>
            <p>Nothing in this section shall be deemed or construed as non-willingness to provide the requested information and data.
            </p>
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="#" class="logo-footer">
                        <img src="images/WOTA Logo(new).svg" height="50" alt="" style="text-align: center;">
                    </a>
                    <ul class="list-unstyled social-icon social mb-0 mt-4">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                    </ul><!--end icon-->
                </div><!--end col-->
                
                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Company</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About </a></li>
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Our Team</a></li>
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Contact</a></li>
                    </ul>
                </div><!--end col-->
                
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Explore</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Features</a></li>
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Download </a></li>
                    </ul>
                </div><!--end col-->

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Links</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Help</a></li>
                        <li><a href="privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Use</a></li>
                    </ul>
                    </form>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-left">
                        <p class="mb-0">© copyright 2020 by enterwota.com</p>
                    </div>
                </div><!--end col-->

            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- SLIDER -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>
</html>